<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>vue-dataviz</title>
    <link rel="icon" href="./src/assets/logo.png">

    <!-- Bootstrap core CSS -->
    <link href="./src/assets/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./src/assets/dashboard.css" rel="stylesheet">
    <link href="./src/assets/signin.css" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
